# Eml.SoftDelete.Demo

./: Eml.SoftDelete.Demo.sln  README.md
Eml.SoftDelete.Data/: DefaultDb.cs  DefaultDbNoSoftDelete.cs  Eml.SoftDelete.Data.csproj  packages.config
Eml.SoftDelete.Data/BaseClasses/: EntityBase.cs  IEntityBase.cs
Eml.SoftDelete.Data/Entities/: Company.cs  CompanyNoSoftDelete.cs
Eml.SoftDelete.Data/Migrations/: Configuration.cs
Eml.SoftDelete.Data/Properties/: AssemblyInfo.cs
Eml.SoftDelete.Tests/: App.config  Eml.SoftDelete.Tests.csproj  WhenSoftDeleteIsPresent.cs  WhenSoftDeletesArePresent.cs  packages.config
Eml.SoftDelete.Tests/BaseClasses/: IntegrationTestBase.cs
Eml.SoftDelete.Tests/Properties/: AssemblyInfo.cs
Tests/Eml.SoftDelete.Tests.Integration/: App.config  Eml.SoftDelete.Tests.Integration.csproj  WhenSoftDelete.cs
Tests/Eml.SoftDelete.Tests.Integration/BaseClasses/: IntegrationTestDbBase.cs
Tests/TestArtifacts/Eml.SoftDelete.Data/: Eml.SoftDelete.Data.csproj  SoftDeleteInterceptor.cs  TestDb.cs  TestDbSoftDelete.cs
Tests/TestArtifacts/Eml.SoftDelete.Data/Entities/: Company.cs
Tests/TestArtifacts/Eml.SoftDelete.Data/Migrations/: Configuration.cs  MainDbMigrator.cs
Tests/TestArtifacts/Eml.SoftDelete.Data/Migrations/Seeders/: CompanySeeder.cs
Tests/TestArtifacts/Eml.SoftDelete.Data/Repositories/: DataRepositoryInt.cs  DataRepositorySoftDeleteInt.cs
