<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462;net47;net471</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eml.DataRepository" Version="2.0.0.172" />
    <PackageReference Include="Eml.EntityBaseClasses" Version="1.0.0.17" />
  </ItemGroup>

</Project>
